server.port=8080
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=beta.mmbao.com)(protocol=tcp)(port=21252))(load_balance=yes)(failover=yes))(connect_data=(service_name=mmbao2b2c)))
jdbc.username=mmbao2
jdbc.password=mmbao2

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.type=com.zaxxer.hikari.HikariDataSource