app.name=MyApp
Spring.profiles.active=dev

#srver\u914D\u7F6E
servar.error.path=/error
server.port=8085
server.session-timeout=60

#tomcat\u914D\u7F6E
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

logging.file=/home/sang/workspace/log.log
logging.level.org.springframework.web=debug

xmall.oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
xmall.oracle.jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=beta.mmbao.com)(protocol=tcp)(port=21252))(load_balance=yes)(failover=yes))(connect_data=(service_name=mmbao2b2c)))
xmall.oracle.jdbc.username=mmbao2
xmall.oracle.jdbc.password=mmbao2

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/myres/

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
# \u81EA\u5B9A\u4E49\u5C5E\u6027\uFF0C\u53EF\u4EE5\u5728Controller\u4E2D\u8BFB\u53D6
application.hello=Hello tc

#\u7F13\u5B58\u673A\u5236\u914D\u7F6E
memcache.servers=127.0.0.1:11211
memcache.weights=5
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000

redis.host=127.0.0.1
redis.password=12345
redis.port=6379
#redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.timeout=2000

# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis.maxIdle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
redis.minIdle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u603B\u8FDE\u63A5
redis.maxTotal=200
redis.testOnBorrow=true
redis.testOnReturn=true



